# ============================
# 🌐 FRONTEND CONFIGURATION
# ============================
VITE_FRONTEND_URL = YOUR_FRONTEND_URL

# ============================
# 🔐 AUTH API CONFIGURATION
# ============================
VITE_AUTH_API_URL = YOUR_AUTH_API_URL_HERE




# SOCKET URL(backend port)
VITE_SOCKET_URL=YOUR_SOCKET_URL

# ============================
# 🔒 GOOGLE AUTH CONFIGURATION
# ============================
VITE_GOOGLE_CLIENT_ID = YOUR_GOOGLE_CLIENT_ID
VITE_GOOGLE_CLIENT_SECRET = YOUR_GOOGLE_CLIENT_SECRET

# ============================
# ☁️ CLOUDINARY CONFIGURATION
# ============================
VITE_CLOUDINARY_CLOUD_NAME = YOUR_CLOUDINARY_CLOUD_NAME
VITE_CLOUDINARY_IMAGE_UPLOAD_PRESET = YOUR_CLOUDINARY_UPLOAD_PRESET
VITE_CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_BASE_URL=YOUR_CLOUDINARY_BASE_URL




# ============================
# FIREBASE SETUP FOR NOTIFICATION🔔
# ===========================
VITE_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID



# ============================
# STRIPE PUBLISH KEY FOR PAYMENT💳
# ===========================
VITE_STRIPE_PUBLISH_KEY=YOUR_STRIPE_PUBLISH_KEY